# MazeSolver

## Возможные варианты ввода:

После запуска приложения пользователь сможет выбрать способ ввода лабиринта.
Есть два варианта: файл или ручной ввод.

### Файл

Для ввода из файла можно использовать существующие файлы:

* maze_test.txt
* maze_test_simply.txt

Эти файлы также используются для тестов.
Для указания файла можно использовать абсолютный или относительный путь.
Пример относительного пути внутри приложения:

>../../../../maze_test.txt

### Ручной ввод

Если пользователь решит вводить данные вручную, приложение будет по шагам запрашивать информацию, начиная с размера лабиринта и далее построчно ввод 0 и 1, представляющих лабиринт.

## Подготовка данных

Существует множество алгоритмов для задач поиска пути. Наиболее распространённым случаем является взвешенный граф, поэтому введённая матрица символов преобразуется в более гибкий граф.
Алгоритм пропускает стенки и создаёт узлы графа только для открытых клеток.
Аналогичный подход применяется и к рёбрам: построчно, при обнаружении связи в сети, соответствующие рёбра добавляются в граф.

## Решение пути

Используется достаточно простой алгоритм поиска пути — поиск в ширину (Breadth-first search). Реализация позволяет при необходимости заменить алгоритм.
Алгоритмы вроде `A*` могут быть более эффективны для специализированных задач, однако здесь не указана возможность диагональных перемещений, а требования к проектированию зачастую приводят к движению в одном направлении и взвешенным рёбрам, что делает `A*` и сеточные алгоритмы менее полезными.

Сложность реализованного алгоритма варьируется от O(n) до O(n²) в худшем случае (когда приходится проверять все узлы).

### Большие лабиринты

Шаги, предпринятые для обработки больших объёмов данных:
* Чтение данных вынесено в отдельный класс, что позволяет освобождать память от исходных данных после обработки файла (сборщик мусора здесь ещё не задействован, но реализация поддерживает это путём расширения интерфейса `IDataProvider`).
* Чтение данных реализовано построчно (поддерживается интерфейсом), что потенциально позволяет не хранить весь файл в памяти (построчное чтение до конца не реализовано).
* Для хранения узлов и рёбер алгоритм использует List, что позволяет поддерживать до 2^31 элементов, ограниченных объёмом памяти.
* Вывод исходного интерфейса реализован с помощью единого отображения между идентификаторами узлов графа и исходными клетками лабиринта (нет необходимости перечитывать исходные данные, хранятся только открытые клетки).

## Несколько путей [не реализовано]

Поиск нескольких путей в лабиринте возможен путём изменения весов исходного графа; это не наносит вреда сохранённым данным и не требует резервного копирования.

## Тестирование

В решении есть простые тесты. Они покрывают небольшую часть функциональности; добавление тестов и повышение покрытия не были приоритетом, но выполнимы при необходимости (пространство для улучшений всегда есть).