# MazeSolver

## Возможные способы ввода:

После запуска приложения пользователь сможет выбрать способ ввода лабиринта.
Доступно два варианта: файл или ручной ввод.

### Файл

Для ввода из файла можно использовать существующие файлы:

* maze_test.txt
* maze_test_simply.txt

Эти файлы также используются в тестах.
Можно указывать как абсолютный, так и относительный путь.
Пример относительного пути для приложения:

>../../../../maze_test.txt

### Ручной ввод

Если пользователь выбирает ручной ввод, приложение последовательно запросит данные, начиная с размеров лабиринта и затем построчно — представление лабиринта с помощью 0 и 1.

## Подготовка данных

Существует множество алгоритмов для задач поиска пути. Наиболее часто встречается случай с взвешенным графом, поэтому введённая символьная матрица преобразуется в более гибкий граф.
Алгоритм пропускает клетки с препятствиями и создаёт узлы графа только для открытых клеток.
Похожий подход применяется к рёбрам: проходим строка за строкой; если обнаруженная сеть имеет связь, то соответствующие рёбра добавляются в граф.

## Решение пути

Используется достаточно простой алгоритм поиска пути — поиск в ширину (BFS). Реализация ориентирована на возможность при необходимости заменить алгоритм.
Алгоритмы вроде `A*` могли бы быть эффективнее для конкретной задачи, но, во‑первых, не определена возможность диагональных перемещений, а во‑вторых, требования к дизайну часто ведут в неэффективную сторону, и взвешенные рёбра делают `A*` и решатели на сетке избыточными.

Сложность реализованного алгоритма варьируется от O(n) до O(n²) в худшем случае (при необходимости проверить все узлы).

### Большие лабиринты

Шаги, предпринятые для обработки больших объёмов данных:
* Чтение данных вынесено в отдельный класс, что позволяет освобождать память от исходных данных после обработки каждого файла (сборщик мусора здесь ещё не задействован, но реализация поддерживает это простым расширением интерфейса `IDataProvider`).
* Чтение данных также реализовано построчно (поддерживается интерфейсом), что потенциально позволяет не хранить весь файл в памяти (построчное чтение реализовано не полностью).
* Для алгоритма используется список узлов и рёбер примерно на 2^31 элементов, фактическое количество зависит от объёма памяти.
* Печать исходных представлений выполняется с помощью единственного соответствия между идентификаторами узлов графа и исходными клетками лабиринта (нет необходимости перечитывать исходные данные, сохраняются только открытые клетки).

## Несколько путей [не реализовано]

Поддержку нескольких путей для решения лабиринта можно было бы добавить, но из-за разных весов исходного графа это не даёт ощутимой выгоды и не требует резервного копирования данных.

## Тестирование

В решении есть простые тесты. Они покрывают небольшую часть функциональности; увеличение количества тестов и достижение высокого покрытия кода не были приоритетными задачами, но это остаётся возможным при дополнительных усилиях
(пространство для улучшений фактически безгранично).