# MazeSolver

## Возможные способы ввода

После запуска приложения пользователь может выбрать способ ввода лабиринта.
Доступны два варианта: файл или ручной ввод.

### Файл

Для файлового ввода можно использовать существующие файлы:

* maze_test.txt
* maze_test_simply.txt

Эти файлы также применяются в тестах.
Путь к файлу может быть абсолютным или относительным. Пример относительного пути:

>../../../../maze_test.txt

### Ручной ввод

Если пользователь выбирает ручной ввод, приложение последовательно запросит данные, начиная с размера лабиринта, а затем предложит вводить строки, описывающие лабиринт с помощью 0 и 1.

## Подготовка данных

Существует множество алгоритмов для задач поиска пути. Чаще всего рассматривают взвешенный граф, поэтому для реализации введённая символьная матрица преобразуется в более гибкий граф.
Алгоритм пропускает клетки-стены и создаёт вершины только для открытых клеток.
Аналогично с рёбрами: при построчном проходе, если обнаружено соединение, то соответствующие рёбра добавляются в граф.

## Поиск пути

Используется простой алгоритм поиска пути — поиск в ширину (Breadth-first search). Реализация устроена так, чтобы при необходимости можно было заменить алгоритм.
Алгоритмы вроде `A*` могли бы быть эффективнее в некоторых случаях, но в задаче не указана возможность диагональных перемещений, а требования к дизайну зачастую ведут в одну сторону и подразумевают взвешенные рёбра, из-за чего `A*` и алгоритмы на сетке становятся бессмысленными.

Сложность реализованного алгоритма варьируется от O(n) до O(n²) в худшем случае (когда приходится проверить все вершины).

### Большие лабиринты

Для обработки больших объёмов данных предприняты следующие шаги:
* Чтение данных вынесено в отдельный класс, что позволяет освобождать память от исходных данных сразу после обработки файла (сборщик мусора ещё не задействован, но реализация готова к этому после расширения интерфейса `IDataProvider`).
* Чтение файла реализовано построчно (поддерживается интерфейсом), что потенциально позволяет не хранить весь файл в памяти (полноценное построчное чтение ещё не завершено).
* Для хранения графа используется список вершин и рёбер, что даёт примерно 2^31 элементов, верхний предел зависит от объёма памяти.
* Для вывода исходных данных используется единственное отображение между идентификаторами вершин графа и оригинальными клетками лабиринта (нет необходимости перечитывать исходные данные, сохраняются только открытые клетки).

## Несколько путей [не реализовано]

Поиск нескольких путей по лабиринту можно выполнить, изменяя веса исходного графа. Это не наносит вреда сохранённым данным и не требует их резервного копирования.

## Тестирование

В решении есть простые тесты. Они покрывают небольшую часть функциональности. Добавление тестов и достижение высокой покрытия не были приоритетом, но остаются вполне осуществимыми (возможности для улучшений практически безграничны).